# Kataglyphis-Inference-Engine

./: .dartignore  .gitignore  .gitmodules  LICENSE  README.md  analysis_options.yaml  dartdoc_options.yaml  default.profraw  flutter_rust_bridge.yaml  pubspec.yaml
.codacy/: cli.sh  codacy.yaml
.github/workflows/: codeql.yml  dart.yml  dart_build_android_app.yml  dart_on_linux.yml  dart_on_native_linux.yml  dart_on_native_windows.yml  dart_on_web_linux.yml  dart_on_windows.yml
android/: gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  native_inference.cpp
android/app/src/main/java/org/freedesktop/gstreamer/: GStreamer.java
android/app/src/main/java/org/freedesktop/gstreamer/androidmedia/: GstAhcCallback.java  GstAhsCallback.java  GstAmcOnFrameAvailableListener.java
android/app/src/main/kotlin/com/example/kataglyphis_inference_engine/: KataglyphisGstreamerPlugin.kt  MainActivity.kt
android/app/src/org/freedesktop/gstreamer/androidmedia/: GstAhcCallback.java
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/cpp/: CMakeLists.txt
assets/settings/: webrtc_settings.json
docs/: INTRODUCTION.md
docs/source/: README.md  camera-streaming.md  conf.py  getting-started.md  index.rst  overview.md  platforms.md  project-operations.md  readmes.md  roadmap.md  upgrade-guide.md
integration_test/: simple_test.dart
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: blog_dependent_app_attributes.dart  blog_page_config.dart  main.dart  my_two_cents_config.dart
lib/Pages/: blog_dependent_screen_configurations.dart  jotrockenmitlocken_screen_configurations.dart
lib/Routing/: jotrockenmitlocken_router.dart
lib/js/: gstwebrtc_api_interop.dart
lib/l10n/: app_de.arb  app_en.arb  app_localizations.dart  (+2 more)
linux/: CMakeLists.txt  my_application.cc
rust/: Cargo.toml  rust-toolchain.toml
rust_builder/: pubspec.yaml
rust_builder/android/: build.gradle  gradle.properties  settings.gradle
rust_builder/android/src/main/: AndroidManifest.xml
scripts/: bump_version.sh  setup_sqlite3_wasm.sh
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt  CMakePresets.json
(+135 files in other folders)
