org.gradle.jvmargs=-Xmx2G
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.fromEnv=JAVA_HOME
org.gradle.java.installations.paths=/usr/lib/jvm/java-21-openjdk-amd64
